# apapedia

./: .gitignore  README.md  docker-deploy-compose.yml
catalogue/: .env  (+4 more)
order/: application-prod.properties  build.gradle  docker.compose.yml  gradle.properties  settings.gradle
order/src/main/java/com/apapedia/order/: OrderApplication.java
order/src/main/java/com/apapedia/order/controller/: CartController.java  CartItemController.java  NotificationController.java  OrderController.java
order/src/main/java/com/apapedia/order/dto/: CartItemMapper.java  CartMapper.java  CreateCartRequestDTO.java  OrderMapper.java
order/src/main/java/com/apapedia/order/dto/request/: CreateCartItemRequestDTO.java  CreateCartRequestDTO.java  CreateOrderRequestDTO.java  DeleteCartItemDTO.java  UpdateCartItemRequestDTO.java  (+1 more)
order/src/main/java/com/apapedia/order/model/: CartItemModel.java  CartModel.java  OrderItemModel.java  OrderModel.java
order/src/main/java/com/apapedia/order/repository/: CartDb.java  CartItemDb.java  OrderDb.java  OrderItemDb.java
order/src/main/java/com/apapedia/order/rest/: ProductRest.java
order/src/main/java/com/apapedia/order/restcontroller/: CartItemRestController.java  CartRestController.java  OrderRestController.java
order/src/main/java/com/apapedia/order/restservice/: CartRestService.java  CartRestServiceImpl.java  OrderRestService.java  OrderRestServiceImpl.java
order/src/main/java/com/apapedia/order/service/: CartItemService.java  CartItemServiceImpl.java  CartService.java  CartServiceImpl.java  OrderItemService.java  OrderItemServiceImpl.java  OrderService.java  OrderServiceImpl.java  ProductMockService.java  ProductMockServiceImpl.java  ProductService.java  ProductServiceImpl.java
order/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
user/: build.gradle
user/src/main/java/com/apapedia/user/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
user/src/main/java/com/apapedia/user/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  LogoutService.java  SecurityConfig.java  SecurityConfiguration.java
user/src/main/java/com/apapedia/user/controller/: PageController.java  ProfileController.java  UserController.java
user/src/main/java/com/apapedia/user/demo/: DemoController.java
user/src/main/java/com/apapedia/user/dto/: LoginRequestDTO.java  TokenDTO.java  UserMapper.java
user/src/main/java/com/apapedia/user/model/: AdminController.java  Customer.java  Permission.java  Role.java  Seller.java  SellerCategory.java  User.java
user/src/main/java/com/apapedia/user/repository/: CustomerDb.java  SellerDb.java  UserDb.java
user/src/main/java/com/apapedia/user/restcontroller/: AuthRestController.java  AuthenticationRestController.java  UserRestController.java
user/src/main/java/com/apapedia/user/restservice/: UserRestService.java  UserRestServiceImpl.java
user/src/main/java/com/apapedia/user/service/: AuthenticationService.java  UserService.java  UserServiceImpl.java
user/src/main/java/com/apapedia/user/setting/: Setting.java
user/src/main/java/com/apapedia/user/token/: Token.java  TokenRepository.java  TokenType.java
user/src/main/java/com/apapedia/user/user/: Customer.java  Permission.java  Role.java  Seller.java  User.java  UserRepository.java
user/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
user/src/main/resources/templates/: access-denied.html  dashboard-authenticated copy.html  dashboard-non-authenticated copy.html  failed-login.html  failed-register.html  login.html  register.html  success-register.html
user/src/main/resources/templates/fragments/: common.html  navbar.html
user/src/main/resources/templates/profile/: profile.html  update-profile.html  withdraw-balance.html
user/src/test/java/com/apapedia/user/: AuthenticationServiceTest.java
(+159 files in other folders)
