<!DOCTYPE html>
<<<<<<< HEAD
<html xmlns:th="http://www.thymeleaf.org">
=======
<html xmlns:th="http://www.w3.org/1999/xhtml" xmlns:sf="http://www.w3.org/1999/xhtml" lang="en">

>>>>>>> d5ad28238b85070169a59303839aa867b07ee9f6
<head>
    <meta charset="UTF-8">
    <title>BacaBaca</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f0f0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
<<<<<<< HEAD
=======

>>>>>>> d5ad28238b85070169a59303839aa867b07ee9f6
        .login-container {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            width: 300px;
            text-align: center;
        }
<<<<<<< HEAD
=======

>>>>>>> d5ad28238b85070169a59303839aa867b07ee9f6
        h2 {
            color: #333333;
            margin-bottom: 20px;
        }
<<<<<<< HEAD
=======

>>>>>>> d5ad28238b85070169a59303839aa867b07ee9f6
        label {
            display: block;
            text-align: left;
            margin-bottom: 8px;
            color: #555555;
        }
<<<<<<< HEAD
=======

>>>>>>> d5ad28238b85070169a59303839aa867b07ee9f6
        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border: 1px solid #dddddd;
            border-radius: 4px;
        }
<<<<<<< HEAD
=======

>>>>>>> d5ad28238b85070169a59303839aa867b07ee9f6
        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
<<<<<<< HEAD
=======

>>>>>>> d5ad28238b85070169a59303839aa867b07ee9f6
        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<<<<<<< HEAD
<body>
<div class="login-container">
    <h2>Login</h2>
    <form th:action="@{/login}" method="post">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required="required" />

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required="required" />

        <button type="submit">Login</button>
    </form>
</div>
</body>
=======

<body>
    <div class="login-container">
        <h2>Login</h2>

        <div th:if="${error}" style="color: red;">
            <p th:text="${error}"></p>
        </div>
                
        <form th:action="@{/}" th:object="${authDTO}" method="POST">
            Email: <br>
            <input required class="form-control" type="email" th:field="*{email}" />
            <br><br>

            Password: <br>
            <input required class="form-control" type="password" th:field="*{password}" />
            <br><br>

            <button type="submit">Login</button>
            
            <p>Don't have an account yet? <a href="/register/seller" style="color:dodgerblue">register</a>.</p>
        </form>
    </div>
</body>

>>>>>>> d5ad28238b85070169a59303839aa867b07ee9f6
</html>