spring.datasource.url=jdbc:postgresql://localhost:15001/catalog
spring.datasource.username=postgres
spring.datasource.password=secret99
server.port=8080
debug=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

