<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://thymeleaf.org">

<head>
  <meta charset="UTF-8" />
  <object th:include="~{fragments/common :: js}" th:remove="tag"></object>
  <object th:include="~{fragments/common :: css}" th:remove="tag"></object>
  <title>Withdraw Balance</title>
  <style>
    body {
      background-color: #f8f9fa;
    }

    .container {
      font-family: 'Georgia', serif; 
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 100px;
      max-width: 400px;
      max-height: 500px;
      padding: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      background-color: #fff;
      border-radius: 8px;
    }

    .card {
      text-align: center;
      margin-top: 20px;
      margin-bottom: 20px;
    }

    .card-body {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: left;
    }

    h4 {
      color: #333; 
      font-size: 1em; 
      font-weight: bold;
      margin-bottom: 10px;
    }

    h6,label {
      margin: 5px 0;
      color: #6c757d;
    }

    .btn-withdraw {
      width: 100%;
      padding: 10px;
      border: none;
      background-color: #007bff;
      color: #fff;
      text-decoration: none;
      display: inline-block;
      text-align: center;
      font-size: 16px;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.3s ease, color 0.3s ease;
    }

    .btn-withdraw:hover {
      background-color: #0056b3;
      color: #fff; 
    }

    .alert-danger {
        margin-top: 0; 
        margin-bottom: 0; 
    }
  </style>
</head>

<body>
  <nav th:replace="~{fragments/navbar-seller :: navbar(activePage='profile')}"></nav>
  <div class="container">
    <form th:action="@{/withdraw}" method="post" class="update-balance-form">
      <div class="card">
        <div class="card-body">
          <h4>Withdraw Balance</h4>
          <h6 th:text="'Your current balance: '"></h6>
          <h5 id="currentBalance" th:text="${seller.balance}"></h5>
          <label id="withdrawAmount">Enter amount to withdraw:</label>
          <input type="number" id="amount" name="amount" class="form-control" min="1" required />
        </div>
        <button th:if="${seller.balance != 0}" type="submit" class="btn btn-primary btn-withdraw">Withdraw Funds</button>
        <div th:if="${seller.balance == 0}" class="alert alert-danger" role="alert">
          You can't withdraw your balance
        </div>
      </div>
    </form>
  </div>
</body>

</html>