DATABASE_URL_DEV=jdbc:postgresql://localhost:15001/catalog
DATABASE_URL_PROD=jdbc:postgresql://localhost:15001/catalog-DATABASE_URL_PROD

PROD_USERNAME=root
PROD_PASSWORD=prod-2106634534

DEV_USERNAME=postgres
DEV_PASSWORD=secret99
